# Game Server
GS_PORT=3000
GS_MAX_CLIENTS = 20; // set maximum clients per room
GS_SERVER_RATE = 100; // Set frequency the patched state should be sent to all clients, in milliseconds
GS_DATABASE_RATE = 10000; // the frequency at which server save players to DB